# SKKUMAP

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/swe2022/team6/skkumap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/swe2022/team6/skkumap/: AlarmReceiver.java  LoginActivity.java  Login_Page.java  MainActivity.java  Signin_Page.java
app/src/main/java/swe2022/team6/skkumap/Utilities/: FileUtil.java  FireBaseUtil.java
app/src/main/java/swe2022/team6/skkumap/adapters/: ClassAdapter.java
app/src/main/java/swe2022/team6/skkumap/dataclasses/: Class.java  Owner.java  TimeTable.java  UserSetting.java
app/src/main/java/swe2022/team6/skkumap/dialogs/: AddclassDialog.java
app/src/main/java/swe2022/team6/skkumap/fragments/: MapFragments.java  SettingFragments.java  TimetableFragments.java
app/src/main/res/layout/: activity_login.xml  activity_login_page.xml  activity_main.xml  activity_signin_page.xml  fragment_addclass_dialog.xml  fragment_map_fragments.xml  fragment_setting_fragments.xml  fragment_timetable_fragments.xml  list_class.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/swe2022/team6/skkumap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
