<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingFragments">


    <TimePicker
        android:id="@+id/tpNoti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="-10dp"
        android:scaleX="1"
        android:scaleY="1"
        android:timePickerMode="spinner"
        app:layout_constraintBottom_toBottomOf="@+id/tvSettingDisplay2"
        app:layout_constraintStart_toEndOf="@+id/tvSettingDisplay2"
        app:layout_constraintTop_toTopOf="@+id/tvSettingDisplay2"></TimePicker>

    <TextView
        android:id="@+id/tvSettingDisplay1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="59dp"
        android:text="Notification Settings"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvSettingDisplay2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="70dp"
        android:text="Notify me"
        app:layout_constraintStart_toStartOf="@+id/swtchNotiActivate"
        app:layout_constraintTop_toBottomOf="@+id/swtchNotiLoc" />

    <TextView
        android:id="@+id/tvBefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-10dp"

        android:text="before classtime"
        app:layout_constraintBottom_toBottomOf="@+id/tvSettingDisplay2"
        app:layout_constraintStart_toEndOf="@+id/tpNoti"
        app:layout_constraintTop_toTopOf="@+id/tvSettingDisplay2" />

    <RadioGroup
        android:id="@+id/rgNotificationMethod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        app:layout_constraintStart_toStartOf="@+id/tvSettingDisplay3"
        app:layout_constraintTop_toBottomOf="@+id/tvSettingDisplay3">

        <RadioButton
            android:id="@+id/radioBtnVibration"
            android:layout_width="158dp"
            android:layout_height="wrap_content"
            android:text="Vibration" />

        <RadioButton
            android:id="@+id/radioBtnSound"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sound" />

        <RadioButton
            android:id="@+id/radioBtnPush"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Push Notification" />

    </RadioGroup>

    <TextView
        android:id="@+id/tvSettingDisplay3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="54dp"
        android:text="Notification Method"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tpNoti" />

    <Switch
        android:id="@+id/swtchNotiActivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:minHeight="48dp"
        android:text="Activate Notification"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSettingDisplay1" />

    <Switch
        android:id="@+id/swtchNotiLoc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="12dp"
        android:minHeight="48dp"
        android:text="Location Based Notification"
        app:layout_constraintStart_toStartOf="@+id/swtchNotiActivate"
        app:layout_constraintTop_toBottomOf="@+id/swtchNotiActivate" />

</androidx.constraintlayout.widget.ConstraintLayout>